# AndroidSchoolApp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/profsoft/testappschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profsoft/testappschool/: ButtomNavigationView.kt  Editable.kt  MainActivity.kt
app/src/main/java/ru/profsoft/testappschool/app/: App.kt  View.kt
app/src/main/java/ru/profsoft/testappschool/app/di/: AppComponent.kt
app/src/main/java/ru/profsoft/testappschool/app/di/module/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/ru/profsoft/testappschool/data/: UserRepository.kt
app/src/main/java/ru/profsoft/testappschool/data/local/: UsersDatabase.kt
app/src/main/java/ru/profsoft/testappschool/data/local/dao/: CourseDao.kt  UserDao.kt
app/src/main/java/ru/profsoft/testappschool/data/local/entity/: Course.kt  User.kt
app/src/main/java/ru/profsoft/testappschool/data/model/: Course.kt  CourseRequest.kt  UserRequest.kt  UserRes.kt  UserResponse.kt
app/src/main/java/ru/profsoft/testappschool/data/model/db/: CourseRequest.kt  UserRes.kt
app/src/main/java/ru/profsoft/testappschool/data/model/remote/: UserRequest.kt  UserResponse.kt
app/src/main/java/ru/profsoft/testappschool/data/nework/: AuthApi.kt  CourseApi.kt  ProfileApi.kt  UserApi.kt
app/src/main/java/ru/profsoft/testappschool/data/nework/interceptors/: InterceptorException.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/ru/profsoft/testappschool/data/repositories/: IUserRepository.kt  UserRepository.kt
app/src/main/java/ru/profsoft/testappschool/data/storage/: EncryptedPreferences.kt  Pref.kt
app/src/main/java/ru/profsoft/testappschool/exceptions/: InterceptorException.kt
app/src/main/java/ru/profsoft/testappschool/extentions/: ButtomNavigationView.kt  Context.kt  CourseRequest.kt  Editable.kt  UserRes.kt  View.kt
app/src/main/java/ru/profsoft/testappschool/ui/: AvatarImageViewMask.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/profsoft/testappschool/ui/auth/: AuthFragment.kt  AuthMainFragment.kt  CustomDialogFragment.kt  ForgotPasswordDialogFragment.kt  SearchFragment.kt  ShareProfileDialogFragment.kt
app/src/main/java/ru/profsoft/testappschool/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/profsoft/testappschool/ui/customViews/: AvatarImageViewMask.kt
app/src/main/java/ru/profsoft/testappschool/ui/delegates/: RenderProp.kt
app/src/main/java/ru/profsoft/testappschool/ui/main/: CourseAdapter.kt  MainFragment.kt
app/src/main/java/ru/profsoft/testappschool/viewModel/: AuthViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/ru/profsoft/testappschool/viewModel/base/: BaseViewModel.kt  IViewModelFactory.kt  IViewModelState.kt  SavedStateViewModelFactory.kt
app/src/main/res/drawable/: frame_274.xml
app/src/main/res/drawable-v24/: bg_light.xml  button_1.xml  button_2.xml  button_4.xml  certificate.xml  figure_rectangle_black.xml  figure_rectangle_grey.xml  figure_rectangle_transparent.xml  figure_rectangle_yellow.xml  group_903.xml  home.xml  human.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  search_more.xml
app/src/main/res/layout/: activity_splash.xml  auth_fragment.xml  auth_main_fragment.xml  dialog_fragment.xml  forgot_password_dialog_fragment.xml  fragment_dialog.xml  item_course.xml  main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/profsoft/testappschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
