<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_graph"
    app:startDestination="@id/authMainFragment">

    <fragment
        android:id="@+id/authMainFragment"
        android:name="ru.profsoft.testappschool.ui.auth.AuthMainFragment"
        tools:layout="@layout/auth_main_fragment">
        <action
            android:id="@+id/action_authMainFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_authMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.profsoft.testappschool.ui.auth.AuthFragment"
        tools:layout="@layout/auth_fragment"
        />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.profsoft.testappschool.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.profsoft.testappschool.ui.auth.SearchFragment"
        android:label="SearchFragment" />

</navigation>