<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/cert_code"
        />

    <TextView
        android:id="@+id/certNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:autofillHints="certNumTextView"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|top"
        android:text="@string/default_cert_code"
        android:textColor="@color/black"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/course_name"
        />

    <TextView
        android:id="@+id/courseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:autofillHints="courseNameTextView"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|top"
        android:text="@string/default_course_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/education_form"
        />

    <TextView
        android:id="@+id/formTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:autofillHints="formTextView"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|top"
        android:text="@string/default_education_form"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/period"
        />

    <TextView
        android:id="@+id/periodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:autofillHints="periodTextView"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|top"
        android:text="@string/default_period"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/expandMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="screen"
        android:src="@drawable/ic_baseline_expand_more_24"
        android:layout_marginStart="130dp"
        />

    <TextView
        android:id="@+id/contentTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:autofillHints="contentTextView"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|top"
        android:text="@string/default_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/teacherTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/teacher"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/teacherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:autofillHints="teacherTextView"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|top"
        android:text="@string/default_teacher"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/certImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:src="@drawable/certificate"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:layout_marginTop="@dimen/margin_12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/expandLessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="screen"
        android:src="@drawable/ic_baseline_expand_less_24"
        android:layout_marginStart="130dp"
        android:visibility="gone"
        />



</LinearLayout>